util/src/main/resources/rpc_base.proto

// protoc -I=src/main/resources --java_out=src/main/java src/main/resources/rpc_base.proto
option java_generic_services = true;

option java_package = "org.marketcetera.util.rpc";
option java_outer_classname = "BaseRpc";

message LoginRequest {
    required string appId = 1;
    required string clientId = 2;
    required Locale locale = 3;
    required string versionId = 4;
    required string username = 5;
    required string password = 6;
}

message LoginResponse {
    required Status status = 1;
    required string sessionId = 2;
}

message LogoutRequest {
    required string sessionId = 1;
}

message LogoutResponse {
    required Status status = 1;
}

message Locale {
    required string country = 1;
    required string language = 2;
    optional string variant = 3;
}

message HeartbeatRequest {
    required int64 id = 1;
}

message HeartbeatResponse {
    required int64 id = 1;
}

message Status {
    required bool failed = 1;
    optional string message = 2;
    optional string sessionId = 3;
}

message Properties {
    repeated Property property = 1;
}

message Property {
    required string key = 1;
    required string value = 2;
}

message PageRequest {
    optional uint32 page = 1 [default=0];
    optional uint32 size = 2 [default=2147483647];
    optional SortOrder sortOrder = 3;
}

message PageResponse {
    optional uint64 totalSize = 1;
    optional uint32 totalPages = 2;
    optional uint32 pageNumber = 3;
    optional uint32 pageSize = 4;
    optional uint32 pageMaxSize = 5;
    optional SortOrder sortOrder = 6;
}

enum SortDirection {
    ASCENDING = 0;
    DESCENDING = 1;
}

message Sort {
    required string property = 1;
    required SortDirection direction = 2;
}

message SortOrder {
    repeated Sort sort = 1;
}

service BaseRpcService {
    rpc login(LoginRequest) returns (LoginResponse);
    rpc logout(LogoutRequest) returns (LogoutResponse);
    rpc heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}
